# Sample chip-8 program
# It just waits for a key press and displays the key on screen.
#
# To build this:
# $ c8asm ex.c8asm ex.c8

        call draw_prompt
        ld v3, 0
loop:
        ld v0, k        # wait for key
        se v3, 0        # only erase character if previously drawn
        drw v1, v2, 5   # erase character
        call beep       # make some noise
        ld f, v0        # find sprite for the digit that was entered
        ld v1, 20       # x
        ld v2, 1        # y
        drw v1, v2, 5   # draw character
        ld v3, 1        # mark character for deletion
        jp loop

beep:
        ld v3, 10
        ld st, v3
        ret

draw_prompt:
        ld v2, 1
        ld i, prompt_k
        ld v1, 1
        drw v1, v2, 5

        ld i, prompt_e
        ld v1, 6
        drw v1, v2, 5

        ld i, prompt_y
        ld v1, 11
        drw v1, v2, 5

        ret

prompt_k:
        0b01001000
        0b01010000
        0b01100000
        0b01010000
        0b01001000
prompt_e:
        0b01111000
        0b01000000
        0b01100000
        0b01000000
        0b01111000
prompt_y:
        0b01000100
        0b01000101
        0b00101000
        0b00010001
        0b00010000
